[modevent://TestModEvent]
event_format = user=${user} site=${site}
interval = 30
lookup = testmodevent.csv
max_count = 100
max_delay = 1
max_duration = 30
min_delay = 0.1
name_field = name
sourcetype = modevent
value_field = value
weight_field = weight
disabled = 1
