[modevent://<name>]
lookup = Transform name of CSV filename
event_format = Use ${field} for substitution
name_field = 
value_field = 
weight_field = 
max_duration = In seconds
max_count = 
min_delay = In seconds
max_delay = In seconds